# PlayRightDotNet

./: Playwright.Specflow.sln
Playwright.Specflow.EndToEnd/: Playwright.Specflow.EndToEnd.csproj
Playwright.Specflow.EndToEnd/Drivers/: BasePage.cs  InteractionExtend.cs
Playwright.Specflow.EndToEnd/Features/: Demo.feature  Demo.feature.cs  Login.feature  Login.feature.cs
Playwright.Specflow.EndToEnd/Hooks/: BazarHooks.cs  Hooks.cs
Playwright.Specflow.EndToEnd/PageObjects/: BasePage.cs  DemoPage.cs  InteractionExtend.cs  LoginPageObject.cs
Playwright.Specflow.EndToEnd/StepDefinitions/: LoginStepDefinitions.cs
